*{
    font-family: 'Titillium Web', sans-serif;
    box-sizing: border-box; 
    margin: 0; 
    padding: 0; 
}

/*nav*/
.sidebar{
    position: fixed; 
    width: 15vw; 
    height: 100%;
    background-color: #F3F3F3; 
    overflow-x: hidden; 
    padding: 40px 20px;
    top: 0; 
}

nav ul{
    list-style-type: none; 
}

nav ul li a{
    padding: 10px; 
    text-decoration: none; 
    font-size: 16px; 
    color: #000; 
    display: block; 
}

nav ul li a:hover{
    color: #00C52D; 
}

.active{
    border-bottom: 1px solid #00C52D;  
}

/*main*/
.content{
    display: grid; 
    grid-template-columns: 15vw auto; 
}

main{
    grid-column-start: 2;
    padding: 35px 100px 50px 50px; 
}

main h1{
    padding-bottom: 45px; 
    font-size: 40px;
}

.principles{
    display: grid; 
    grid-template-columns: 33% 33% 33%;
}

.principles-headline{
    font-size: 20px;
    font-weight: bold;
}

.principles-content{
    padding-top: 5px; 
}

.principle-1{
    grid-column: 1/2;
    grid-row: 1/2; 
    padding: 10px; 
}

.principle-2{
    grid-column: 2/3;
    grid-row: 1/2; 
    padding: 10px;
}

.principle-3{
    grid-column: 3/4;
    grid-row: 1/2; 
    padding: 10px;
}

.principle-4{
    grid-column: 1/2;
    grid-row: 2/3; 
    padding: 10px;
}

.principle-5{
    grid-column: 2/3;
    grid-row: 2/3; 
    padding: 10px;
}

.principle-6{
    grid-column: 3/4;
    grid-row: 2/3; 
    padding: 10px;
}

